body {
  font-family: Arial, sans-serif;
  background: #0f172a;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: #1e293b;
  padding: 30px;
  border-radius: 10px;
  width: 400px;
  text-align: center;
}

input {
  width: 80%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: none;
}

button {
  padding: 10px 20px;
  background: #22c55e;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #16a34a;
}

.hidden {
  display: none;
}
